<html>
<head>
<style>	
body{
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	font-family: Sans-serif;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px; 
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border: none;
	background: #fb2525;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: orange;
	color: #fff;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover
{
	color: #fb2525;
}

</style>

</head>
<body background="http://localhost/image4.jpg">
<div class="loginbox">
	<img src="http://localhost/image1.jpg" class="avatar">
	<h1>Login Here</h1>
	<form name="myform"  onsubmit="return validateForm();"  method="post">
		<p>Username</p>
		<input type="text" name="aname" placeholder="enter name" >
		<p>Password</p>
		<input type="password" name="apw" placeholder="enter password" >
	<input type="submit"  value="Login"/>
	<a href="http://localhost/stop&shop.html">Back </a>
	</form>
</div>
<script>
function validateForm() {
  var x = document.forms["myform"]["aname"].value;
  var y = document.forms["myform"]["apw"].value;
  var Username="monisha";
  var Password="monisha123";
  if ((x == Username) && (y == Password)) { 
  	window.open("http://localhost/amain.html")
    return true;
  }
  else{
      alert("You are not an Admin")
      return false
   
  }
  }

</script>

</body>
</html>